{
  "name": "World Monitor Terminal",
  "short_name": "WMT",
  "description": "Live world intelligence desk - news, markets, weather, affordability, impact.",
  "id": "https://benjaminkoch.info/wm_terminal.html",
  "start_url": "https://benjaminkoch.info/wm_terminal.html",
  "scope": "https://benjaminkoch.info/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#07080b",
  "theme_color": "#07080b",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "finance", "utilities"],
  "icons": [
    {
      "src": "https://benjaminkoch.info/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://benjaminkoch.info/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://benjaminkoch.info/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://benjaminkoch.info/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
